/*************************************************
              Responsive media query    
**************************************************/

/* Large devices (-lg-, <1200px) */
@media only screen and (max-width: 1199.98px) {
}
/* Medium devices (-md-, <992px) */
@media only screen and (max-width: 991.98px) {
  html {
    font-size: 56.25%;
  }

  .modal--signup {
    width: 92%;
  }

  .sidebar {
    height: 90vh;
  }

  .banner {
    height: 90vh;
  }

  #overlay {
    height: 94.5%;
  }

  .overlay {
    height: 94.5%;
  }

  .carousel-indicators {
    bottom: 4.2rem;
  }
  .calendar__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .buttons-container {
    width: 100%;
  }
}
/* Small devices (-sm-, <768px) */
@media only screen and (max-width: 767.98px) {
  html {
    font-size: 50%;
  }

  .modal--signup .form-input {
    margin-right: -3px;
    width: 50%;
  }

  .event--02,
  .event--03,
  .event--04 {
    display: none;
  }

  .sidebar {
    height: 91vh;
  }

  .banner {
    height: 90vh;
  }

  #overlay,
  .overlay {
    height: 96.5%;
  }

  .carousel-indicators {
    bottom: 3rem;
  }
  .calendar__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .buttons-container {
    width: 100%;
    padding-top: 5rem;
  }

  .carousel-indicators {
    background-color: transparent;
    margin-left: 0;
    justify-content: center;
  }
  .banner #slidetext,
  .design-element__yellow,
  .design-element__dark,
  button {
    display: none;
  }

  .carousel-indicators--text {
    justify-content: center;
    flex-basis: 30%;
  }
  .bars-toggler {
    display: block;
  }

  .view--all {
    position: absolute;
    text-decoration: underline;
    cursor: pointer;
    bottom: -1rem;
    left: 45%;
    right: auto;
  }
  .cta .border--line {
    display: none;
  }
  .cta button {
    display: block;
  }
}
/* Extra small devices (-xm-, <576px) */
@media only screen and (max-width: 575.98px) {
  .navbar {
    width: 40.6rem;
    height: 5rem;
    font-family: 'Magra', sans-serif;
    font-weight: 700;
    z-index: 100;
  }

  .banner {
    height: 90vh;
  }
  .calendar__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .buttons-container {
    width: 100%;
    padding-top: 5rem;
  }

  .carousel-indicators {
    background-color: transparent;
    margin-left: 0;
    justify-content: center;
  }
  .banner #slidetext,
  .design-element__yellow,
  .design-element__dark,
  button {
    display: none;
  }

  .carousel-indicators--text {
    justify-content: center;
    flex-basis: 30%;
  }
  .bars-toggler {
    display: block;
  }

  .view--all {
    position: absolute;
    text-decoration: underline;
    cursor: pointer;
    bottom: -1rem;
    left: 45%;
    right: auto;
  }

  .cta .border--line {
    display: none;
  }
  .cta button {
    display: block;
  }
}
